<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>fashion website</title>
	
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.container
		{
			width: 100%;
			height: 100vh;
			position: relative;
			margin: auto 0px;
		
		}
		.navbar
		{
			position: relative;
			height: 13%;
			width: 100%;
			background-color:#F7E2D6;
			
		}
		#logo
		{
			position: absolute;
			margin-top: 1.4%;
			margin-left: 12%;
		}
		.menu
		{
		  position: absolute;
			margin-top: 2.5%;
			margin-left: 20%;
		}
		li a:hover, .dropdown:hover
		{
         text-decoration-line: underline;
			text-decoration-color:#A27B5C ;
			text-decoration-style: solid 2px;
			
		
         }


        li.dropdown  
		{
        display: inline-block;
        }
		.dropdown a
		{
			text-decoration: none;
			padding:9px;
			color:black;
			font-family: Gotham;
			font-size: 16px;
			
		}
		.dropdown-content {
  display: none;
  position: absolute;
			margin-top:1.5px;
			margin-left: 5px;
  background-color: #f9f9f9;
  width: 190px;
	
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a
		{
  color: black;
  padding: 5px 25px;
  text-decoration: none;
  display: block;
  text-align: left;
			font-size: 11px;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}



li {
  float: left;
}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}
		.navbar input
		{
			position: absolute;
			margin-top: 2.3%;
			margin-left: 55%;
			border: solid #DFBB9D 1px;
			border-radius: 4px;
			height: 20px;
			text-align: center;
				
		}
		.navbar img
		{
			position: absolute;
			margin-top: 2.3%;
			margin-left: 83%;
		}
		#ACC
		{
			position: absolute;
			margin-top: 2.3%;
			margin-left: 86%;
		}
		
		#li a:hover, .dropdown1:hover
		{
         text-decoration-line: underline;
			text-decoration-color:#A27B5C;
			text-decoration-style: solid 2px;
			
		
         }


        #li .dropdown1  
		{
        display: inline-block;
        }
		.dropdown1 a
		{
			text-decoration: none;
			padding:9px;
			color:black;
			font-family: Gotham;
			font-size: 16px;
			
		}
		.dropdown-content1 {
  display: none;
  position: absolute;
			margin-top: 4.0%;
			margin-left: 86.5%;
  background-color: #f9f9f9;
  width: 190px;
	
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 a
		{
  color: black;
  padding: 5px 25px;
  text-decoration: none;
  display: block;
  text-align: left;
			font-size: 11px;
}

.dropdown-content1 a:hover {background-color: #f1f1f1;}

.dropdown1:hover .dropdown-content1 {
  display: block;
}



#li {
  float: left;
}
		.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}
		#text{
			margin-top: 3px;
			margin-left: 20px;
			font-family: gotham;
		}
		h3
		{
			font-size: 11px;
		}
		span
		{
			font-size: 9px;
		}
		button
		{
			 
			border: solid #DFBB9D 1px;
			background-color: transparent; 
			height: 30px; width: 80px; 
			font-family: gotham; 
			font-size: 10px;
		}
		button:hover
		{
			background-color:#A27B5C;
			transition: 0.2s;
		}
		
		
		
		*
		{box-sizing: border-box}
		.myslides
		{
			display: none
			
		}
		
		img
		{
			vertical-align: middle;
		}
		.slideshow-container
		{
        max-width: 100%;
         position: relative;
         margin: auto;
     }
		.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
		}
		.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
		.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
		.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
		.active, .dot:hover {
  background-color: #717171;
}
		.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
		@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
		.lineimg 
		{
			position: relative;
			margin: auto;
		}
		.lineimg h1
		{
			position: absolute;
			margin-top: 10px;
			margin-left: 40%;
			font-family: Bell MT;
		}
		.wear{
			position: relative;
			margin: auto;
		}
		.wear p
		{
			position: absolute;
			margin-left: 20px;
			margin-top: 5px;
			padding: 10px;
				
		}
		.Casuals
		{
		  position: relative;
		  margin-top:	40px;
		}
		#shop
		{
			height: 60px;
			width: 140px;
			position: absolute;
			margin-top: 500px;
			margin-left: -835px;
			border: solid #A27B5C 3px;
			font-size: 15px;
			cursor: pointer;
		}
		
		.newsletter
		{
			position: relative;
			margin-top: 40px;
			background-color:#F7E2D6;
			width: 100%;
			height: 15%;
		}
		.newsletter p
		{
			position: absolute;
			margin-top: 25px;
			margin-left: 15%;
			font-family: gotham;
			
		}
		.newsletter input
		{
			position: absolute;
			margin-top: 30px;
			margin-left: 49%;
			height: 30px;
			background-color: transparent;
			border: solid #A27B5C 2px;
			
			
		}
		.newsletter button
		{
			position: absolute;
			margin-top: 30px;
			margin-left: 59.9%;
			height: 30px;
			width: 30px;
			border: solid #A27B5C 2px;
			
		}
		#follow{
			position: absolute;
			margin-top: 30px;
			margin-left: 70%;
			font-weight: bold;
		}
		.footer
		{
			position: relative;
			width: 100%;
			height: 50%;
			background-color: #826F66;
		}
		.footer a
		{
			float: left;
			margin-top: 30px;
			margin-left: 230px;
			padding: 5px;
			text-decoration: none;
			color: beige;
			font-family: gotham;
			
		}

		.list
		{
			position: absolute;
			margin-top: 50px;
			
		}
		.list1{
			position: absolute;
			margin-top: 50px;
			margin-left: 520px;
		}
		.list2
		{
			position: absolute;
			margin-left: 910px;
			
			margin-top: 50px;
		}
		.copyright{
			position: absolute;
			margin-top: 328px;
			margin-left:230px;
		}
		.copyright p
		{
			font-family: gotham;
			color: beige;
			font-size: 13px;
		}
		
		
	
		
	
	</style>
	
</head>
<body >
	
	<div class="container">
		
		<div class="navbar">
			<a href="fashion.html"><img src="images/vriti rao logo.png" height="55px" width="55px" id="logo"></a>
			
			<div class="menu">
				<ul>  
					
				  <li class="dropdown"><a href="Women.html">Women</a>
				       		<div class="dropdown-content">
	             <ul>
	             <li><a href="#"><b>Western Wears</b></a></li><br>
		         <li><a href="dress and jumps.html">Dresses & jumpsuits</a></li><br>
		         <li><a href="tops.html">Tops & T-shirts</a></li><br>
					 <li><a href="jeans.html">Jeans,Shorts & Skirts</a></li><br>
				 <li><a href="sweats.html">Sweaters & Sweatshirts</a></li> <br> <br>
					 
					 <li><a href="#"><b>Indian Wear</b></a></li><br>
		         <li><a href="kurtas.html">Kurtas & Kurta Sets</a></li><br>
		         <li><a href="kurtis.html">Kurtis, Tunics & Tops</a></li><br>
		         <li><a href="sarees.html">Sarees & Ethnic Wear</a></li><br><br>
					 
					 <li><a href="personal care.html"><b>Personal care & grooming</b></a></li><br>
					  <li><a href="jewllery.html"><b>Jewellery</b></a></li><br>

				</ul>
							
					</div>
				  </li>
					
					
					
				  <li class="dropdown"><a href="Men.html">Men</a>
						<div class="dropdown-content">
	             <ul>
	             <li><a href="#"><b>Topwear</b></a></li><br>
		         <li><a href="topwear.html">T-Shirts & Casual Shirts</a></li><br>
		         <li><a href="sweatsMen.html">Sweatshirts & Sweaters</a></li><br>
		         <li><a href="nehrujackets.html">Blazers  Coats & Suits</a></li> <br> <br>
					 
					 <li><a href=""><b>Indian Wear</b></a></li><br>
		         <li><a href="kurtasMen.html">Kurtas & Suits</a></li><br>
		         <li><a href="sherwanis.html">Sherwanis</a></li><br>
		         <li><a href="nehrujackets.html">Nehru Jackets</a></li> <br>
				
					 <li><a href="#"><b>Bottomwear</b></a></li><br>
		         <li><a href="jeansMen.html">Jeans & Shorts</a></li><br>
		         <li><a href="casualMens.html">Casual Trousers & Formal Trousers</a></li><br>
		         <li><a href="trackpants.html">Track Pants & Joggers</a></li> <br><br>
					 
					  <li><a href="personal care.html"><b>Personal care & grooming</b></a></li><br>
					  <li><a href="sunglasses.html"><b>Sunglasses</b></a></li><br>
					  
				
				</ul>
							
					</div>
					</li>
				  <li class="dropdown"><a href="discover.html">Discover</a> </li>
				  <li class="dropdown"><a href="our brand.html">Our Brand</a> </li>
				 </ul>
				
			</div>
			
			<input type="text" name="search" placeholder="search...">
			<a href="#"><img src="images/bag.png" height="25px" ></a>
			
			<ul class="ul">
				<li id="li" class="dropdown1">
			<a href="#"><img src="images/account.png" height="25px" id="ACC" ></a>
					<div class="dropdown-content1">
						<ul>
						<li id="text"><h3>Welcome</h3> 
							<span>To access account and manage orders</span></li><br><br><br>
							<li><a href="login_signup.html"><button id="signin">Login/Signup</button></a></li><br> <br>
							<li><a href="">Orders</a></li><br>
							<li><a href="">Contact Us</a></li><br>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		


		<div class="slideshow-container">
			
			
			<div class="mySlides fade">
				<a href="tops.html"><img src="images/main img.png" width="100%"></a>
				
			</div>
			
			
			<div class="mySlides fade">
			<a href="topwear.html"><img src="images/main2.png" width="100%"></a>
			
</div>
			
			
			<div class="mySlides fade">
			<a href="sarees.html"><img src="images/main3.png" width="100%"></a>
			</div>
			
		  <a class="prev" onClick="plusSlides(-1)">❮</a>
		  <a class="next" onClick="plusSlides(1)">❯</a>
			
		</div>
		<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
			
	
					
		
		
	<div class="lineimg">
		<h1>Shop By Category</h1>
		<a href="dress and jumps.html"><img src="images/women western.png" height="500px" width="350px" style="margin-top: 80px; margin-left: 21px;" ></a>
		<a href="kurtis.html"><img src="images/women indian.png" height="500px" width="350px" style="margin-top:80px;margin-left: 21px;"></a>
		<a href="topwear.html"><img src="images/men western.png" height="500px" width="350px" style="margin-top: 80px;margin-left: 21px;"></a>
		<a href="suits.html"><img src="images/men indian.png" height="500px" width="350px" style="margin-top: 80px;margin-left: 21px;"></a>
	</div>
		
		
		<div class="Casuals">
			<a href="#"><img src="images/casuals.png" width="100%" height="80%" ></a>
			<a href="dress and jumps.html"><button id="shop">Shop Now</button></a>
		</div>
		  
		
		<div class="newsletter">
			<p><b>SUBSCRIBE TO OUR NEWSLETTER</b><br>
           <font size="2px" > Be the first to know about sales and special promotions,<br>tips, trends and more.</font></p>
			
			<input type="email" name="email" placeholder="Enter your email here" id="email"> <button onClick="arrow()"><img src="right-arrows.png" height="20px" ></button>
			
			<p id="follow" >FOLLOW US</p>
			<a href="#"><img src="images/facebook.png" height="20px" style="position: absolute; margin-top: 55px; margin-left: 70%"></a>
			<a href="#"><img src="images/instagram.png" height="20px" style="position: absolute; margin-top: 55px; margin-left: 72%;"></a>
			<a href="#"><img src="images/twitter.png" height="20px" style="position: absolute; margin-top: 55px; margin-left:74.1%; "></a>
		</div>
		
		<div class="footer">
			<a href="#"><font size="4px"><b>CUSTOMER CARE & POLICIES</b></font></a>
				<div class="list">
			<ul >
			
			<li><a href="">Contact Us</a></li><br>
				<li><a href="privacy.html">Privacy policy</a></li><br>
				<li><a href="terms.html">Terms & conditions</a></li><br>
				<li><a href="#">FAQS</a></li>
			</ul>
				</div>
			
			<a href="#"><font size="4px"><b>OUR COMPANY </b></font></a>
			<div class="list1">
			<ul >
				<li><a href="our brand.html">About us</a></li><br>
			</ul>
				</div>
			<a href="our brand.html"><font size="4px"><b>OUR BRANDS</b></font></a>
			<div class="list2">
			<ul >
				<li><a href="sarees.html">VRI.Vriti Rao</a></li><br>
			
			</ul>
				</div>
			
			<div class="copyright"><p>Copyright ©2022 vritirao.com</p></div>
				
			
		</div>
		
		
		
					 </div>

	
	<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	
	
	
					 </body>
					 </html>
	    
					 