<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Our brand</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.container
		{
			width: 100%;
			height: 100vh;
			position: relative;
			margin: auto 0px;
		
		}
		.navbar
		{
			position: relative;
			height: 13%;
			width: 100%;
			background-color:#F7E2D6;
			
		}
		#logo
		{
			position: absolute;
			margin-top: 1.4%;
			margin-left: 12%;
		}
		.menu
		{
		  position: absolute;
			margin-top: 2.5%;
			margin-left: 20%;
		}
		li a:hover, .dropdown:hover
		{
         text-decoration-line: underline;
			text-decoration-color:#A27B5C ;
			text-decoration-style: solid 2px;
			
		
         }


        li.dropdown  
		{
        display: inline-block;
        }
		.dropdown a
		{
			text-decoration: none;
			padding:9px;
			color:black;
			font-family: Gotham;
			font-size: 16px;
			
		}
		.dropdown-content {
  display: none;
  position: absolute;
			margin-top:1.5px;
			margin-left: 5px;
  background-color: #f9f9f9;
  width: 190px;
	
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a
		{
  color: black;
  padding: 5px 25px;
  text-decoration: none;
  display: block;
  text-align: left;
			font-size: 11px;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}



li {
  float: left;
}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}
		.navbar input
		{
			position: absolute;
			margin-top: 2.3%;
			margin-left: 55%;
			border: solid #DFBB9D 1px;
			border-radius: 4px;
			height: 20px;
			text-align: center;
				
		}
		.navbar img
		{
			position: absolute;
			margin-top: 2.3%;
			margin-left: 83%;
		}
		#ACC
		{
			position: absolute;
			margin-top: 2.3%;
			margin-left: 86%;
		}
		
		#li a:hover, .dropdown1:hover
		{
         text-decoration-line: underline;
			text-decoration-color:#A27B5C;
			text-decoration-style: solid 2px;
			
		
         }


        #li .dropdown1  
		{
        display: inline-block;
        }
		.dropdown1 a
		{
			text-decoration: none;
			padding:9px;
			color:black;
			font-family: Gotham;
			font-size: 16px;
			
		}
		.dropdown-content1 {
  display: none;
  position: absolute;
			margin-top: 4.0%;
			margin-left: 86.5%;
  background-color: #f9f9f9;
  width: 190px;
	
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 a
		{
  color: black;
  padding: 5px 25px;
  text-decoration: none;
  display: block;
  text-align: left;
			font-size: 11px;
}

.dropdown-content1 a:hover {background-color: #f1f1f1;}

.dropdown1:hover .dropdown-content1 {
  display: block;
}



#li {
  float: left;
}
		.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}
		#text{
			margin-top: 3px;
			margin-left: 20px;
			font-family: gotham;
		}
		h3
		{
			font-size: 11px;
		}
		span
		{
			font-size: 9px;
		}
		button
		{
			 
			border: solid #DFBB9D 1px;
			background-color: transparent; 
			height: 30px; width: 80px; 
			font-family: gotham; 
			font-size: 10px;
		}
		button:hover
		{
			background-color:#A27B5C;
			transition: 0.2s;
		}<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.container
		{
			width: 100%;
			height: 100vh;
			position: relative;
			margin: auto 0px;
		
		}
		.navbar
		{
			position: relative;
			height: 13%;
			width: 100%;
			background-color:#F7E2D6;
			
		}
		#logo
		{
			position: absolute;
			margin-top: 1.4%;
			margin-left: 12%;
		}
		.menu
		{
		  position: absolute;
			margin-top: 2.5%;
			margin-left: 20%;
		}
		li a:hover, .dropdown:hover
		{
         text-decoration-line: underline;
			text-decoration-color:#A27B5C ;
			text-decoration-style: solid 2px;
			
		
         }


        li.dropdown  
		{
        display: inline-block;
        }
		.dropdown a
		{
			text-decoration: none;
			padding:9px;
			color:black;
			font-family: Gotham;
			font-size: 16px;
			
		}
		.dropdown-content {
  display: none;
  position: absolute;
			margin-top:1.5px;
			margin-left: 5px;
  background-color: #f9f9f9;
  width: 190px;
	
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a
		{
  color: black;
  padding: 5px 25px;
  text-decoration: none;
  display: block;
  text-align: left;
			font-size: 11px;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}



li {
  float: left;
}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}
		.navbar input
		{
			position: absolute;
			margin-top: 2.3%;
			margin-left: 55%;
			border: solid #DFBB9D 1px;
			border-radius: 4px;
			height: 20px;
			text-align: center;
				
		}
		.navbar img
		{
			position: absolute;
			margin-top: 2.3%;
			margin-left: 83%;
		}
		#ACC
		{
			position: absolute;
			margin-top: 2.3%;
			margin-left: 86%;
		}
		
		#li a:hover, .dropdown1:hover
		{
         text-decoration-line: underline;
			text-decoration-color:#A27B5C;
			text-decoration-style: solid 2px;
			
		
         }


        #li .dropdown1  
		{
        display: inline-block;
        }
		.dropdown1 a
		{
			text-decoration: none;
			padding:9px;
			color:black;
			font-family: Gotham;
			font-size: 16px;
			
		}
		.dropdown-content1 {
  display: none;
  position: absolute;
			margin-top: 4.0%;
			margin-left: 86.5%;
  background-color: #f9f9f9;
  width: 190px;
	
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 a
		{
  color: black;
  padding: 5px 25px;
  text-decoration: none;
  display: block;
  text-align: left;
			font-size: 11px;
}

.dropdown-content1 a:hover {background-color: #f1f1f1;}

.dropdown1:hover .dropdown-content1 {
  display: block;
}



#li {
  float: left;
}
		.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}
		#text{
			margin-top: 3px;
			margin-left: 20px;
			font-family: gotham;
		}
		h3
		{
			font-size: 11px;
		}
		span
		{
			font-size: 9px;
		}
		button
		{
			 
			border: solid #DFBB9D 1px;
			background-color: transparent; 
			height: 30px; width: 80px; 
			font-family: gotham; 
			font-size: 10px;
		}
		button:hover
		{
			background-color:#A27B5C;
			transition: 0.2s;
		}
		.img
		{
			position: relative;
			width: 100%;
			background-color: #E4D1B9;
			height: 120%;
		}
		.img img
		{
			position: absolute;
			margin-top: 20px;
			margin-left: 20px;
		}
		.box{
			position:absolute;
			margin-top: 90px;
			margin-left: 550px;
		}
		.newsletter
		{
				position: relative;
			width: 100%;
			height: 15%;
			background-color:#F7E2D6;
			margin-top:1%;
		}
		.newsletter p
		{
			position: absolute;
			margin-top: 25px;
			margin-left: 15%;
			font-family: gotham;
			
		}
		.newsletter input
		{
			position: absolute;
			margin-top: 30px;
			margin-left: 49%;
			height: 30px;
			background-color: transparent;
			border: solid #A27B5C 2px;
			
			
		}
		.newsletter button
		{
			position: absolute;
			margin-top: 30px;
			margin-left: 59.9%;
			height: 34px;
			width: 30px;
			border: solid #A27B5C 2px;
			
		}
		#follow{
			position: absolute;
			margin-top: 30px;
			margin-left: 70%;
		}
		.footer{
			position: relative;
			width: 100%;
			height: 53%;
			background-color:  #826F66;
		}
		.footer a
		{
			float: left;
			margin-top: 30px;
			margin-left: 230px;
			padding: 5px;
			text-decoration: none;
			color: beige;
			font-family: gotham;
			
		}

		.list
		{
			position: absolute;
			margin-top: 50px;
			
		}
		.list1{
			position: absolute;
			margin-top: 50px;
			margin-left: 520px;
		}
		.list2
		{
			position: absolute;
			margin-left: 910px;
			
			margin-top: 50px;
		}
		.copyright{
			position: absolute;
			margin-top: 328px;
			margin-left:230px;
		}
		.copyright p
		{
			font-family: gotham;
			color: beige;
			font-size: 13px;
		}
		
	</style>
</head>

<body>
	<div class="container">
		
		<div class="navbar">
			<a href="fashion.html"><img src="images/vriti rao logo.png" height="55px" width="55px" id="logo"></a>
			
			<div class="menu">
				<ul>  
					
				  <li class="dropdown"><a href="Women.html">Women</a>
				       		<div class="dropdown-content">
	             <ul>
	             <li><a href="#"><b>Western Wears</b></a></li><br>
		         <li><a href="dress and jumps.html">Dresses & jumpsuits</a></li><br>
		         <li><a href="tops.html">Tops & T-shirts</a></li><br>
					 <li><a href="jeans.html">Jeans,Shorts & Skirts</a></li><br>
				 <li><a href="sweats.html">Sweaters & Sweatshirts</a></li> <br> <br>
					 
					 <li><a href="#"><b>Indian Wear</b></a></li><br>
		         <li><a href="kurtas.html">Kurtas & Kurta Sets</a></li><br>
		         <li><a href="kurtis.html">Kurtis, Tunics & Tops</a></li><br>
		         <li><a href="sarees.html">Sarees & Ethnic Wear</a></li><br><br>
					 
					 <li><a href="personal care.html"><b>Personal care & grooming</b></a></li><br>
					  <li><a href="jewllery.html"><b>Jewellery</b></a></li><br>

				</ul>
							
					</div>
				  </li>
					
					
					
				  <li class="dropdown"><a href="Men.html">Men</a>
						<div class="dropdown-content">
	             <ul>
	             <li><a href="#"><b>Topwear</b></a></li><br>
		         <li><a href="topwear.html">T-Shirts & Casual Shirts</a></li><br>
		         <li><a href="sweatsMen.html">Sweatshirts & Sweaters</a></li><br>
		         <li><a href="suits.html">Blazers  Coats & Suits</a></li> <br> <br>
					 
					 <li><a href=""><b>Indian Wear</b></a></li><br>
		         <li><a href="">Kurtas & Suits</a></li><br>
		         <li><a href="sherwanis.html">Sherwanis</a></li><br>
		         <li><a href="nehrujackets.html">Nehru Jackets</a></li> <br>
				
					 <li><a href="#"><b>Bottomwear</b></a></li><br>
		         <li><a href="jeansMen.html">Jeans & Shorts</a></li><br>
		         <li><a href="casualMens.html">Casual Trousers & Formal Trousers</a></li><br>
		         <li><a href="trackpants.html">Track Pants & Joggers</a></li> <br><br>
					 
					  <li><a href="personal care.html"><b>Personal care & grooming</b></a></li><br>
					  <li><a href="sunglasses.html"><b>Sunglasses</b></a></li><br>
					  
				
				</ul>
							
					</div>
					</li>
				  <li class="dropdown"><a href="discover.html">Discover</a> </li>
				  <li class="dropdown"><a href="our brand.html">Our Brand</a> </li>
				 </ul>
				
			</div>
			
			<input type="text" name="search" placeholder="search...">
			<a href="#"><img src="images/bag.png" height="25px" ></a>
			
			<ul class="ul">
				<li id="li" class="dropdown1">
			<a href="#"><img src="images/account.png" height="25px" id="ACC" ></a>
					<div class="dropdown-content1">
						<ul>
						<li id="text"><h3>Welcome</h3> 
							<span>To access account and manage orders</span></li><br><br><br>
							<li><a href=""><button id="signin">Login/Signup</button></a></li><br> <br>
							<li><a href="">Orders</a></li><br>
							<li><a href="">Contact Us</a></li><br>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		
		<div class="img">
			<img src="images/pexels-rafi-ahmed-haven-1253364.jpg" height="700px" width="520px">
			<div class="box">
			<img src="images/text.png" width="900px" height="600px">
			</div>
		</div>
			
			<div class="newsletter">
				<p><b>SUBSCRIBE TO OUR NEWSLETTER</b><br>
           <font size="2px" > Be the first to know about sales and special promotions,<br>tips, trends and more.</font></p>
			
			<input type="email" name="email" placeholder="Enter your email here" id="email"> <button onClick="arrow()"><img src="images/right-arrows.png" height="20px" ></button>
			
			<p id="follow" >FOLLOW US</p>
			<a href=""><img src="images/facebook.png" height="20px" style="position: absolute; margin-top: 55px; margin-left: 70%"></a>
			<a href=""><img src="images/instagram.png" height="20px" style="position: absolute; margin-top: 55px; margin-left: 72%;"></a>
			<a href=""><img src="images/twitter.png" height="20px" style="position: absolute; margin-top: 55px; margin-left:74.1%; "></a>
			</div>
		
		
		<div class="footer">
			<a href=""><font size="4px"><b>CUSTOMER CARE & POLICIES</b></font></a>
				<div class="list">
			<ul >
			
			<li><a href="">Contact Us</a></li><br>
				<li><a href="">Privacy policy</a></li><br>
				<li><a href="">Terms & conditions</a></li><br>
				<li><a href="">FAQS</a></li>
			</ul>
				</div>
			
			<a href=""><font size="4px"><b>OUR COMPANY </b></font></a>
			<div class="list1">
			<ul >
				<li><a href="">About us</a></li><br>
			</ul>
				</div>
			<a href=""><font size="4px"><b>OUR BRANDS</b></font></a>
			<div class="list2">
			<ul >
				<li><a href="">VRI.Vriti Rao</a></li><br>
			
			</ul>
				</div>
			
			<div class="copyright"><p>Copyright ©2022 vritirao.com</p></div>
			</div>
</body>
</html>
